{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=SANCHEZRUIZ\\SQLEXPRESS;Initial Catalog=BlazorCLIMB;Integrated Security=True;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=True"
  }
}

